# rest-api-from-sql

./: .gitignore  Jenkinsfile  LICENSE  README.md  RestApiFromSqlSchema.sln  azure-pipelines.yml
samples/AdventureWorksApi/AdventureWorksApi/: AdventureWorksApi.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  appSettings.json
samples/AdventureWorksApi/AdventureWorksApi/Controllers/Demo/: DemoSalesOrderDetailSeedController.cs  DemoSalesOrderHeaderSeedController.cs
samples/AdventureWorksApi/AdventureWorksApi/Controllers/HumanResources/: DepartmentController.cs  EmployeeController.cs  EmployeeDepartmentHistoryController.cs  EmployeePayHistoryController.cs  Employee_TemporalController.cs  JobCandidateController.cs  ShiftController.cs
samples/AdventureWorksApi/AdventureWorksApi/Controllers/Person/: AddressController.cs  AddressTypeController.cs  BusinessEntityAddressController.cs  BusinessEntityContactController.cs  BusinessEntityController.cs  ContactTypeController.cs  CountryRegionController.cs  EmailAddressController.cs  PasswordController.cs  PersonController.cs  PersonPhoneController.cs  Person_TemporalController.cs  Person_jsonController.cs  PhoneNumberTypeController.cs  StateProvinceController.cs
samples/AdventureWorksApi/AdventureWorksApi/Controllers/Production/: BillOfMaterialsController.cs  CultureController.cs  DocumentController.cs  IllustrationController.cs  LocationController.cs  ProductCategoryController.cs  ProductController.cs  ProductCostHistoryController.cs  ProductDescriptionController.cs  ProductDocumentController.cs  ProductInventoryController.cs  ProductListPriceHistoryController.cs  ProductModelController.cs  ProductModelIllustrationController.cs  ProductModelProductDescriptionCultureController.cs  ProductPhotoController.cs  ProductProductPhotoController.cs  ProductReviewController.cs  ProductSubcategoryController.cs  Product_inmemController.cs  Product_ondiskController.cs  ScrapReasonController.cs  TransactionHistoryArchiveController.cs  TransactionHistoryController.cs  UnitMeasureController.cs  WorkOrderController.cs  WorkOrderRoutingController.cs
samples/AdventureWorksApi/AdventureWorksApi/Controllers/Purchasing/: ProductVendorController.cs  PurchaseOrderDetailController.cs  PurchaseOrderHeaderController.cs  ShipMethodController.cs  VendorController.cs
samples/AdventureWorksApi/AdventureWorksApi/Controllers/Sales/: CountryRegionCurrencyController.cs  CreditCardController.cs  CurrencyController.cs  CurrencyRateController.cs  CustomerController.cs  OrderTrackingController.cs  PersonCreditCardController.cs  SalesOrderDetailController.cs  SalesPersonController.cs  (+21 more)
src/CodeGenerator/: ClassAccessibilityLevel.cs  ClassBuilder.cs  CodeGenerator.csproj  Field.cs  FieldDefinition.cs  Method.cs  MethodAccessibilityLevel.cs  MethodArgument.cs  MethodBuilder.cs  MethodDefinition.cs  MethodDefinitionBuilder.cs  MethodVisibility.cs  Property.cs  PropertyDefinition.cs
src/CodeGenerator/Classes/: Class.cs  ClassAccessibilityLevel.cs  ClassBuilder.cs  Field.cs  Method.cs  MethodAccessibilityLevel.cs  MethodArgument.cs  Property.cs
src/CodeGenerator/Classes/Templates/: ClassTemplateAttributes.cs  MethodTemplateAttributes.cs
src/CodeGenerator/Projects/: PackageReference.cs  Project.cs  ProjectFile.cs  ProjectTypeIds.cs
src/CodeGenerator/Projects/Templates/: ProjectAttributes.cs  TemplateKeys.cs
src/CodeGenerator/Solutions/: ProjectSection.cs  Solution.cs  SolutionFile.cs  SolutionGenerationException.cs
src/CodeGenerator/Solutions/Global/: ActiveConfigurationId.cs  BuildConfigurationId.cs  GlobalSection.cs  PlatformConfiguration.cs  ProjectConfigurationId.cs
src/CodeGenerator/Solutions/Templates/: ProjectAttributes.cs  ProjectSectionAttributes.cs  SolutionAttributes.cs
src/CodeGenerator/Templates/: ClassTemplateAttributes.cs  MethodTemplateAttributes.cs  SharedTemplateKeys.cs
src/CodeGenerator/Templates/Resources/: Class.txt  Method.txt  TemplateContent.cs
src/RestApiFromSqlSchema/: ISchemaExplorer.cs  Name.cs  RestApiFromSqlSchema.csproj  SharedResources.Designer.cs  SharedResources.resx  packages.config
src/RestApiFromSqlSchema.CLI/: Options.cs  Program.cs  RestApiFromSqlSchema.CLI.csproj  packages.config
src/RestApiFromSqlSchema.Console/: Options.cs  Program.cs  RestApiFromSqlSchema.Console.csproj
src/RestApiFromSqlSchema.SqlServer/: RestApiFromSqlSchema.SqlServer.csproj  SqlServerSchemaExplorer.cs  packages.config
src/RestApiFromSqlSchema.SqlServer/Internal/: ColumnSchema.cs  StringExtensions.cs  TableConstraints.cs
src/RestApiFromSqlSchema.SqlServer/Internal/Resources/: QueryContent.cs
src/RestApiFromSqlSchema/Builders/: ProjectOptions.cs  SolutionBuilder.cs  SolutionOptions.cs
src/RestApiFromSqlSchema/Components/Classes/: Class.cs
src/RestApiFromSqlSchema/Components/Projects/: ProjectFile.cs
src/RestApiFromSqlSchema/Components/Schema/: Column.cs  Constraint.cs  ConstraintType.cs  Table.cs
src/RestApiFromSqlSchema/Components/Solution/: SolutionFile.cs  SolutionGenerationException.cs
src/RestApiFromSqlSchema/Components/Templates/: ClassTemplate.cs
src/RestApiFromSqlSchema/Extensions/: StringExtensions.cs
src/RestApiFromSqlSchema/Rendering/: ApiControllerRenderer.cs  ClassRenderer.cs  DbContextRenderer.cs  IdentifierConfiguration.cs
src/RestApiFromSqlSchema/Rendering/Templates/: SharedTemplateKeys.cs
src/SchemaExplorer.SqlServer/: SchemaExplorer.SqlServer.csproj  SqlServerSchemaExplorer.cs
src/SchemaExplorer.SqlServer/Experimental/: SqlServerSchemaExplorer.cs  SqlServerSchemaExplorerOptions.cs
src/SchemaExplorer.SqlServer/Internal/: ColumnSchema.cs  StringExtensions.cs  TableConstraints.cs
src/SchemaExplorer.SqlServer/Internal/Resources/: GetColumnSchema.sql  GetTableConstraints.sql  QueryContent.cs
test/SchemaExplorer.SqlServer.Tests.Db/: SchemaExplorer.SqlServer.Tests.Db.csproj  SchemaExplorer.SqlServer.Tests.Db.sqlproj
test/SchemaExplorer.SqlServer.Tests.Db/Schema/Demo/: DemoSchema.sql
test/SchemaExplorer.SqlServer.Tests.Db/Security/: TestRunnerLogin.sql  TestRunnerRole.sql  TestRunnerUser.sql
(+300 files in other folders)
