<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Internal\Resources\GetColumnSchema.sql" />
    <None Remove="Internal\Resources\GetTableConstraints.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\Resources\GetColumnSchema.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Internal\Resources\GetTableConstraints.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Pedantic.IO.EmbeddedResource" Version="0.9.0-pre-02" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiFromSqlSchema\RestApiFromSqlSchema.csproj" />
  </ItemGroup>

</Project>
