<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Projects\Templates\Resources\Global.txt" />
    <None Remove="Components\Projects\Templates\Resources\NetCoreWebApiAppSettings.txt" />
    <None Remove="Components\Projects\Templates\Resources\NetCoreWebApiCsproj.txt" />
    <None Remove="Components\Projects\Templates\Resources\NetCoreWebApiLaunchSettings.txt" />
    <None Remove="Components\Projects\Templates\Resources\NetCoreWebApiProgram.txt" />
    <None Remove="Components\Projects\Templates\Resources\NetCoreWebApiStartup.txt" />
    <None Remove="Components\Projects\Templates\Resources\ProjectSection.txt" />
    <None Remove="Components\Projects\Templates\Resources\Solution.txt" />
    <None Remove="Rendering\Templates\Resources\ApiActionCreate.txt" />
    <None Remove="Rendering\Templates\Resources\ApiActionDelete.txt" />
    <None Remove="Rendering\Templates\Resources\ApiActionDeleteByUniqueKey.txt" />
    <None Remove="Rendering\Templates\Resources\ApiActionEdit.txt" />
    <None Remove="Rendering\Templates\Resources\ApiActionEditByUniqueKey.txt" />
    <None Remove="Rendering\Templates\Resources\ApiActionGetById.txt" />
    <None Remove="Rendering\Templates\Resources\ApiActionGetByUniqueKey.txt" />
    <None Remove="Rendering\Templates\Resources\ApiActionList.txt" />
    <None Remove="Rendering\Templates\Resources\ApiController.txt" />
    <None Remove="Rendering\Templates\Resources\Class.txt" />
    <None Remove="Rendering\Templates\Resources\DbContext.txt" />
    <None Remove="Rendering\Templates\Resources\GeneratedCodeDisclaimer.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\Projects\Templates\Resources\Global.txt" />
    <EmbeddedResource Include="Components\Projects\Templates\Resources\NetCoreWebApiAppSettings.txt" />
    <EmbeddedResource Include="Components\Projects\Templates\Resources\NetCoreWebApiCsproj.txt" />
    <EmbeddedResource Include="Components\Projects\Templates\Resources\NetCoreWebApiLaunchSettings.txt" />
    <EmbeddedResource Include="Components\Projects\Templates\Resources\NetCoreWebApiProgram.txt" />
    <EmbeddedResource Include="Components\Projects\Templates\Resources\NetCoreWebApiStartup.txt" />
    <EmbeddedResource Include="Components\Projects\Templates\Resources\ProjectSection.txt" />
    <EmbeddedResource Include="Components\Projects\Templates\Resources\Solution.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\ApiActionCreate.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\ApiActionDelete.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\ApiActionDeleteByUniqueKey.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\ApiActionEdit.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\ApiActionEditByUniqueKey.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\ApiActionGetById.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\ApiActionGetByUniqueKey.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\ApiActionList.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\ApiController.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\Class.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\DbContext.txt" />
    <EmbeddedResource Include="Rendering\Templates\Resources\GeneratedCodeDisclaimer.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Pedantic.IO.EmbeddedResource" Version="0.9.0-pre-02" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaExplorer.SqlServer\SchemaExplorer.SqlServer.csproj" />
    <ProjectReference Include="..\SchemaExplorer\SchemaExplorer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SharedResources.Designer.cs">
      <DependentUpon>SharedResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SharedResources.resx">
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Armsoft.RestApiFromSqlSchema</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
