<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiFromSqlSchema.SqlServer\RestApiFromSqlSchema.SqlServer.csproj" />
    <ProjectReference Include="..\RestApiFromSqlSchema\RestApiFromSqlSchema.csproj" />
  </ItemGroup>

</Project>
